{
    "name": "Garrison.Combat",
    "rootNamespace": "Garrison.Combat",
    "references": [
        "Garrison.Shared",
        "PurrNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
